<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          background-color: rgb(37, 150, 190);
        }
        h1 { color: white; }
        h1 {
         text-align:center
        }
        h2 { color: white; }
        h2 {
         text-align:center
        }
        h3 { color: white; }
        h3 {
         text-align:center
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }


        img{
            height: 350px;
            width: 550px;
            margin-left: 770px;
            margin-top: 5px;
            border-radius: 50px;
        }
        .info{
            margin-top: -310px;
            width: 700px;
        } 
        .info h1{
            text-align: start;
        }
        

        .topics{
            margin-top: 200px;
        }
        h3{
            color: black;
        }


    </style>
</head>
<body>
    <h1>Hello Everyone...!</h1>
    <h2>This is Pavan Kumar Jakkula</h2>
    <div class="img1">
        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*lJw5Xri4hBv9pwqnWWlNRQ.png" alt="websitepic">

    </div>
    <div class="info">
        <h1>What is AWS CodePipeline?</h1>
        <h3>AWS CodePipeline is a fully managed CI/CD (Continuous Integration and Continuous Deployment) service that automates the build, test, and deployment phases of software development. It enables developers to deliver updates quickly and reliably by defining workflows for automated software release processes.</h3>
    </div>

    <div class="topics">
        <h1>We have successfully created a CI/CD using a S3 Bucket, GitHub & Codepipeline</h1>
        <h1>What is CI/CD?</h1>
        <h2> CI/CD is Continuous Intergration and Continuous delivery</h2>
        <h3> CI/CD Benefits </h3>
        

        <h3> — Faster Releases – Automates software delivery, reducing deployment time.</h3>
        <h3> — Higher Code Quality – Automated testing catches errors early.</h3>
        <h3> — Reduced Manual Work – Minimizes human intervention in builds and deployments.</h3>
        <h3> — Better Collaboration – Developers integrate code frequently, reducing merge conflicts.</h3>
        <h3> — Scalability – Supports large teams with multiple parallel deployments.</h3>
        <h3> — Easier monitoring</h3>
        <h2>Thanks for viewing...!</h2>
    </div>
    
</body>
</html>